#page-title > .container-fluid {
    background: linear-gradient(0deg, rgba(253, 182, 52, 0.05), rgba(253, 182, 52, 0.05)), linear-gradient(0deg, rgba(253, 171, 137, 0.05), rgba(253, 171, 137, 0.05)), #FFFFFF;
}

.page-title-wrapper {
    padding-left: 30%;
    padding-right: 30%;
    padding-top: 2.875rem;
    padding-bottom: 2.875rem;
}

.page-title-icon {
    min-width: 3.25rem;
    max-width: 3.25rem;
    height: 3.25rem;
    background: var(--color-primary);
    padding: 0.8125rem;
    margin: 1rem 0;
    border-radius: 2rem;
    position: relative;
}

.page-title-icon > img {
    position: absolute;
    width: 2.089375rem;
    height: 2.089375rem;
    left: 16.07%;
    right: 19.64%;
    top: 17.86%;
    bottom: 17.86%;
    padding:0;
}

.page-title-text{
    font-family: 'Verlag';
    font-style: normal;
    font-weight: 450;
    letter-spacing: 0.01em;
    text-align: left;
    padding: 0;
    color: var(--color-primary);
}

.page-content-item {
    margin-bottom: 1.125rem;
}

.page-content-wrapper {
    padding: 0 30%;
    margin-top: 3.875rem;
}

.search-result-header {
    line-height: 1.5rem;
    font-size: 1.6875rem;
    font-weight: 325;
    color: var(--color-dark);
}

#result-count, #result-key{
    font-weight: 700;
}

.search-result-filter {
    margin-top: 1rem;
}

.search-result-filter button {
    background-color: #F1F1F1;
    color: #034EA1;
    border-radius: 0.25rem;
    padding: 0.25rem 0.5rem;
    margin-right: 1rem;
}

.search-result-filter > .active, .search-result-filter > button:hover {
    background-color: var(--color-primary);
    color: white;
}

.result-list-wrapper {
    padding: 1.5rem 20% 2.75rem 30%;
}

.card-article, .card-product {
    border:none;
    margin-top: 1.25rem;
}

.card {
    align-items: center;
    position: relative;
    border-radius: 1.5rem 0px;
    background-color: #FFF8EF;
    height: 100%;
    padding: 1.5rem;
    padding-bottom: 3rem;
}

.card-body {
    margin-top: 0.5rem;
    padding: 0;
    line-height: 1.25rem;
}

.card-text {
    font-weight: 700;
    color: var(--color-primary);
}

.card-img{
    max-width: 18rem;
    width: 100%;
    max-height: 19.375rem;
    position: relative;
}

.product-frame {
    width: 100%;
    height: auto;
}

.article-img {
    width: 100%;
    height: auto;
}

.product-img {
    width: 80%;
    height: 80%;
    position: absolute;
    left: 11.5%;
    bottom: 11.5%;
}

.card-link {
    position: absolute;
    color: #9CA2FC;
    font-size: 0.75rem;
    bottom: 1.5rem;
    right: 1.5rem;
}

@media only screen and (max-width: 992px) {
    .card-img{
        max-width: 26.3rem;
        max-height: 17.4rem;
    }
}

@media only screen and (max-width: 800px) {
    .page-title-wrapper, .page-content-wrapper, .result-list-wrapper {
        padding: 1rem 1.5rem;
    }

    .page-title-text {
        font-weight: 400;
        font-size: 1.75rem;
        line-height: 1.5rem;
        letter-spacing: 0.01em;
    }

    .page-title-icon {
        min-width: 1.75rem;
        max-width: 1.75rem;
        height: 1.75rem;
        background: var(--color-primary);
        padding: 1px;
        margin: 0 0 0.75rem 0;
        border-radius: 2rem;
        position: relative;
    }
    .page-title-icon > img {
        width: 1.125rem;
        height: 1.125rem;
    }

    .card-img{
        max-width: 37rem;
        max-height: 25rem;
    }
    
}